<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<body>
	<style>
.column {
	float: left;
	width: 50%;
}

/* Clear floats after the columns */
.row:after {
	content: "";
	display: table;
	clear: both;
}
</style>



	<div class="row">
		<div class="column">
			<br>
		</div>
		<div class="column">


			<h1>Employee Interest Form</h1>

			<label>Enter your Name:</label>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <input type="text"> <br> <br>
			<label>Enter your Department: </label>&nbsp; <input type="text"> <br> <br>
			<label>Enter your Designation: </label>&nbsp;  <input type="text"> <br> <br>
			
			<div style="display: flex;">
				<div style="display: flex;">
					<label style="top: 25%;width: 160px;position: relative;">Select you Gender:</label>
				</div>
				<div  style="display: inline;">
					<input type="radio" id="cc" value="Male"><label>Male</label> <br>
					<input type="radio" id="cc" value="Female"><label>Female</label>
				</div>
			</div>
			<div style="display: flex;">
				<div style="display: flex;">
					<label style="top: 25%;width: 160px;position: relative;">Date of Birth:</label>
				</div>
				<div  style="display: inline;">
					 <input type="date">
				</div>
			</div>
	<br>
			
			<div style="display: flex;">
				<div style="display: flex;">
					<label style="top: 37%;width: 160px;position: relative;">Select your Hobbies:</label>
				</div>
				<div  style="display: inline;">
					<label><input type="checkbox">Sports</label> <br> 
					<label><input type="checkbox">Reading Books</label> <br> 
					<label><input type="checkbox">Travelling</label> <br> 
					<label><input type="checkbox">Music</label>
				</div>
			</div>
			
			<div style="display: flex;">
				<div style="display: flex;">
					<label style="width: 160px;position: relative;">Select your Province:</label>
				</div>
				<div  style="display: inline;">
					<select name="hobbies" id="hobbies">
					  <option value="Punjab">Punjab	</option>
					  <option value="KPK">KPK</option>
					  <option value="Sindh">Sindh</option>
					  <option value="Balochistan">Balochistan</option>
					  <option value="Gilgit Baltistan">Gilgit Baltistan</option>
					</select>
				</div>
			</div>
<br>
			<div style="display: flex;">
				<div style="display: flex;width: 160px">
					<button>Submit</button>
				</div>
				<div  style="display: inline;">
					<button>Reset</button>
				</div>
			</div>
		</div>
	</div>




</body>
</html>
