pageTitle=Manage Branches
branchID=Branch Code
branchName=Branch Name
branchShort=Branch Short
email=Email Address
baseCCY=Base CCY
branchCountry=Country Name
branchCity=City Name
active=Active
status=Status
approve=Approve
branchSubmit=Submit
resetBranchForm=Reset Form
branchesList=Branches List
verifyBranch=Verify Branch
branchAction=Actions
updateTitle=Update Branch
approveTitle=Approve Branch
updateHeader=Update Branch Form
approveHeader=Approve Branch Form
recordType=Record Type