pageTitle=Manage Employee Profile:
pageDefine=Manage Employee Profile:

pageTitleAuth=Authorize Employee Profile:
pageDefineAuth=Authorize Employee Profile:

pageTitleUser=User Roles List:
pageDefineUser=User Roles List:

empNo=Employee No:
empName=Employee Name:
posId=Position Id:
posName=Name:
posDes= Description:
posTier= Tier:
mangTwoPosition=Level Two:
email=Email Address:
dateOfJoining=Date Of Joining:
grpId=Group Id:
desgId=Designation Id:
desgName=Designation:

mangOneName=Name:
mangOnePosition= Position:

mangTwoName=Name:
mangTwoPosition=Position:
ghead=Group Head Id:
gheadName=Name:
gheadPosition=Position:
pop=Place Of Positing: