.ui-helper-clearfix {
	display: none;
}

.waitlogin {
	left: 535px;
	top: 170px;
}

.visibiltyTrue {
	visibility: visible;
	display: list-item;
	text-align: center;
	width: 145px;
}
.visibiltyforResolcombo {
	visibility: visible;
	display: list-item;
	text-align: center;
	width: 145px;
}

.LoginAsAdministrator {
 /* 	top: 10px;
	right: 12px;
	position: absolute;
	float: right;
	background-image: url("../images/button_server.png");
	width: 210.5px;
	height: 41px; */
	top: 10px;
	background-color: #67B0D1;
	background-repeat: repeat-x;
	float: right;
	width: 210.5px;
	height: 41px;
	margin: 18px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: bold;
	text-align: center;
	
	}
.ui-dialog .ui-dialog-content{
	overflow: hidden;
}

.LoginAsAdministrator:hover {
	top: 10px;
	background-color: #87c1Da;
	background-repeat: repeat-x;
	float: right;
	width: 210.5px;
	height: 41px;
	margin: 18px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: bold;
	text-align: center;
	cursor: pointer;
}