/*    Generated by http://www.cssportal.com    */

@import url("reset.css");

body {
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 13px;
    color:#333
     background-image:url('#{request.contextPath}/images/error-background.png')
}

p {
    padding: 10px;
}

#error-wrapper {
    width: 100%;
    min-width: 800px;
    max-width: 2000px;
    margin: 0 auto;
    ;
}

#contentliquid {
    float: left;
    width: 100%;
}

#content {
  ;
    width: 100%;
    padding: 50px 0;
    background-image:url('../images/error-background.png');
}

#footer {
    height: 40px;
    width: 100%;
    background: #33FF66;
    clear: both;
}

#button-section{width:100%;top:400px;opacity < 1; z-index:1;}
#error-reason{width:100%;    color: #606060;
    font-size: 40px;
    font-weight: bold;
    padding: 10px 0;
    width: 100%;
    text-align: center;}
#img-div{
	
	position: relative;
	
}
#img-div img{
	position: relative;
	
}
#back-btn{float:left;position: relative;

}
#back-btn:hover{
	background-image: url('../images/button1_hover.png') no-repeat;	
}
#home-btn{float: right;position: relative;}
#inner-content{
	
	margin:0 auto; width:780px;padding-bottom:60px;
}